* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: var(--bg);
  color: var(--white);
}
html {
  scroll-behavior: smooth;
}
section {
  padding: 100px 0 0 0;
}
:root {
  --white: #ffffff;
  --black: #000000;
  --jasmine: #fbd784;
  --bg: #0b1d26;
}
.container {
  padding: 25px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  display: flex;
  justify-content: space-around;
}
header {
  position: sticky;
  top: 0;
  background-color: #193f51;
}
.logo a {
  font-size: 25px;
}
a {
  text-decoration: none;
  color: var(--white);
}
li {
  list-style: none;
}
ul {
  display: flex;
  gap: 35px;
}
input,
label {
  display: none;
}
@media (max-width: 991px) {
  ul,
  input {
    display: none;
  }
  label {
    display: block;
  }
  #check:checked ~ ul {
    display: block;
    background-color: var(--bg);
    width: 40%;
    height: 200px;
    text-align: center;
    position: fixed;
    left: 60%;
  }
  #check:checked ~ ul a {
    line-height: 60px;
  }
}
.hore img {
  width: 100%;
  height: 100vh;
}
.hore {
  text-align: center;
  margin-top: -80px;
}

h4 {
  color: var(--jasmine);
  font-size: 20px;
}
h1 {
  color: var(--white);
  font-size: 60px;
  font-weight: 100;
}
.text {
  margin-top: -450px;
}
main {
  margin-top: 300px;
}
.containers , .containerss {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 30px;
  gap: 20px;
}
.col {
  margin-left: 10%;
  max-width: 80%;
}
.hero ,.heros {
  flex: 1 1 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  margin: 0 50px 0 0;
}
.hero img ,.heros img {
  max-width: 40%;
  height: auto;
}
.heros {
  position: relative;
  right: 20%;
}
